<!DOCTYPE html>
<html>
<head>
	<title>TOMAS</title>
	<link rel="stylesheet" type="text/css" href="styletools.css">
</head>
<body bgcolor="black">
	<header>
        <div class="main">
            <div>
                <ul class="about">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Tools</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
            
            </div>
            
            <div class="aboutp"> 
                <h3>ABOUT</h3>
                <p>
                   CANNOT FIND YOUR TOOL?<br>
                   GO INTO THE TOOLS SECTION AND SEARCH FOR IT NOW!<br><br>
                   POLARIS is a tool inventory management system created by a team<br> in temasek polytechnic that assists in the search for 
                   tools<br> are lost in the warehouse. In a period of 4 months, we have<br>developed a tool finding system for companies
                   who have lots<br> of tools in their warehouse and is in need of a tool management system. 
                   
                </p>

		</div>
		
		<div class="title">
			

		</div>
	</header>
</body>
</html>
